MONGODB_URI="mongodb+srv://arnabbhattacharya2005:5wzDbB3q1bz4FFxe@cluster0.3ccbuen.mongodb.net/easy_chat"
JWT_SECRET="arnab21082005"
CLOUDINARY_CLOUD_NAME="dwxtlj5go"
CLOUDINARY_API_KEY="364151393812675"
CLOUDINARY_API_SECRET="O85nyn_c4NBzkD09agaGpYdV7bo"